@use 'src/styles/colors';

.postList {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  row-gap: 1.2rem;
  column-gap: 1.2rem;
  min-height: 600px;

  li {
    height: 340px;
    padding: 15px;
    background-color: colors.$WHITE;
    border: none;
    border-radius: 15px;
    transition: all 0.2s !important;

    &:hover {
      cursor: pointer;
      box-shadow: 0 5px 10px 3px rgba(111 197 236/ 80%);
      transform: translateY(-15px);
    }

    button {
      all: unset;
      width: 100%;
      height: 100%;
      overflow-y: clip;
    }

    .imageWrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.2em;
      font-weight: bold;
      color: colors.$BLACK;
      text-align: center;
    }

    .postMeta {
      display: flex;
      justify-content: space-between;
      padding: 5px 15px;
      margin-bottom: 10px;

      span {
        font-size: 0.7rem;
        color: colors.$BLACK;
      }

      .metaTags > span {
        margin-right: 5px;
        font-weight: 700;
      }

      .metaETC {
        display: flex;
        flex-direction: column;
        text-align: right;
      }
    }

    .postContents {
      height: 150px;
      padding: 0 15px;
      overflow: hidden;
      overflow-y: scroll;
      font-size: 0.8em;
      color: colors.$BLACK;
      word-break: break-all;
    }
  }
}

.pageNationContainer {
  margin-top: 50px;
}

@media screen and (max-width: 830px) {
  .metaETC {
    display: none !important;
  }
}

@media screen and (max-width: 400px) {
  .postList {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    row-gap: 1.2rem;
    column-gap: 1.2rem;
    min-height: 600px;
  }
}
